spotify.companion/View/Components/DuplicatesFinder.xaml

<UserControl
    x:Class="spotify.companion.View.Components.DuplicatesFinder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:spotify.companion.View.Components"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:model="using:spotify.companion.Model"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="Root">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter"/>
        <converters:BoolToObjectConverter x:Key="BoolNegationToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
    </UserControl.Resources>

    <Grid Padding="0 24"
          CornerRadius="16 16 0 0"
          Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="100" Background="#292C31" Margin="-16 -24" Opacity="0.45"/>

        <Grid x:Name="CompareItems">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="14 0 0 16">
                <TextBlock Text="Find Duplicates" 
                           FontSize="22" 
                           FontWeight="SemiBold"/>
                <Grid x:Name="PageHeader"
                      Height="36"
                      HorizontalAlignment="Stretch"
                      Margin="0 8 16 8"
                      Padding="10 0 0 0"
                      CornerRadius="4">
                    <Grid.Background>
                        <SolidColorBrush Color="#3e7bfa" Opacity=".15"/>
                    </Grid.Background>
                    <Grid Visibility="{Binding IsPlaylistsLoading, Converter={StaticResource BoolNegationToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" 
                                  FontSize="16" 
                                  Foreground="WhiteSmoke"
                                  Glyph="&#xf167;"
                                  Margin="0 0 10 0"/>
                        <TextBlock FontSize="13"
                                   FontWeight="Medium"
                                   Foreground="{ThemeResource PrimaryForegroundBrush}"
                                   Grid.Column="1"
                                   Margin="0 1 0 4"
                                   VerticalAlignment="Center">
                                <Run>Found</Run>
                                <Run FontWeight="SemiBold" Foreground="{ThemeResource PrimaryColorBrush}" Text="{Binding TotalDuplicates, FallbackValue=0}"></Run>
                                <Run Text="duplicate(s)"/>
                        </TextBlock>
                    </Grid>
                    <Grid Visibility="{Binding IsPlaylistsLoading, Converter={StaticResource BoolToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <muxc:ProgressRing IsIndeterminate="{Binding IsPlaylistsLoading}"
                                   Height="20"
                                   Width="20"/>
                            <TextBlock Text="Loading"
                           FontWeight="Medium"
                           Foreground="{ThemeResource PrimaryForegroundBrush}"
                           FontSize="13"
                           Margin="12 0 0 0"
                           VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <TextBlock Text="Only the playlists that you own are supported." 
                           TextWrapping="Wrap"
                           FontSize="13"
                           Margin="2 0"
                           Foreground="{ThemeResource SecondaryForegroundBrush}"/>
            </StackPanel>

            <ListView x:Name="ContentView"
                      Grid.Row="1"
                      Height="320"
                      ItemsSource="{Binding DuplicatesCollection}"
                      Padding="8 8 16 8"
                      SelectionMode="None"
                      ItemContainerStyle="{StaticResource ListViewItemRevealStyle}">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:TrackComparer">
                        <Grid ColumnSpacing="16"
                              CornerRadius="8"
                              Padding="0 12 4 12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Border CornerRadius="6"
                                    Height="48"
                                    Width="48"
                                    Margin="14 0 0 0">
                                <Border.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.2"/>
                                </Border.Background>
                                <Image Stretch="UniformToFill">
                                    <Image.Source>
                                        <BitmapImage UriSource="{x:Bind Playlist.ImageSource}" DecodePixelHeight="48" DecodePixelWidth="48"/>
                                    </Image.Source>
                                </Image>
                            </Border>

                            <Grid Grid.Column="1"
                                  VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock FontSize="14"
                                       FontWeight="Medium"
                                       Foreground="{ThemeResource PrimaryForegroundBrush}"
                                       TextWrapping="NoWrap"
                                       Text="{x:Bind Playlist.DisplayName, Mode=OneWay}"
                                       TextTrimming="CharacterEllipsis"/>
                                <TextBlock FontSize="13"
                                           Foreground="{ThemeResource SecondaryForegroundBrush}"
                                           Grid.Row="1"
                                           TextTrimming="CharacterEllipsis"
                                           Visibility="{x:Bind IsComplete, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                                        <Run Text="Found"/>
                                        <Run Text="{x:Bind Count, Mode=OneWay}" Foreground="{ThemeResource PrimaryColorBrush}" FontWeight="SemiBold"/>
                                        <Run Text="duplicates."/>
                                </TextBlock>
                                <TextBlock FontSize="13"
                                           Foreground="{ThemeResource SecondaryForegroundBrush}"
                                           Grid.Row="1"
                                           TextTrimming="CharacterEllipsis"
                                           Text="{x:Bind StatusText, Mode=OneWay}"
                                           Visibility="{x:Bind IsComplete, Converter={StaticResource BoolNegationToVisibilityConverter}, Mode=OneWay}">
                                </TextBlock>
                            </Grid>

                            <StackPanel Grid.Column="2" 
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <muxc:ProgressRing Margin="8 0 8 0" 
                                                   Height="20"
                                                   Width="20"
                                                   IsIndeterminate="{x:Bind IsBusy, Mode=OneWay}"
                                                   VerticalAlignment="Center"
                                                   Visibility="{x:Bind IsBusy, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                                <Button x:Name="RemoveButton" 
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Command="{x:Bind RemoveItemCommand, Mode=OneWay}"
                                        CommandParameter="{x:Bind}"
                                        Foreground="{ThemeResource SecondaryForegroundBrush}"
                                        Height="32"
                                        CornerRadius="0"
                                        Padding="0"
                                        Width="40"
                                        Style="{StaticResource TextBlockButtonStyle}">
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="12" Glyph="&#xe8bb;"/>
                                </Button>
                            </StackPanel>

                            <Border x:Name="SelectedIndicator" 
                                    Background="{ThemeResource SecondaryForegroundBrush}"
                                    Opacity="0.9"
                                    CornerRadius="2"
                                    Grid.ColumnSpan="10"
                                    HorizontalAlignment="Left"
                                    Width="3"
                                    Height="20"
                                    Margin="4 0 0 0"
                                    Visibility="{x:Bind IsComplete, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
        
        <Grid x:Name="ActionButtons" Grid.Row="1" ColumnSpacing="8" Margin="16 16 16 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Background="#370083"
                    BorderThickness="0"
                    Command="{Binding RemoveDuplicatesCommand}"
                    HorizontalAlignment="Stretch"
                    Content="Remove duplicates"
                    IsEnabled="{Binding HasDuplicates}"/>
            <Button Grid.Column="1" 
                    BorderThickness="0"
                    Command="{Binding CloseDuplicateFinderCommand}"
                    Content="Cancel"
                    HorizontalAlignment="Stretch"
                    IsEnabled="{Binding IsDuplicatePopupBusy, Converter={StaticResource BoolNegationConverter}}"/>
        </Grid>


        <Button x:Name="CloseBtn" 
                Command="{Binding CloseDuplicateFinderCommand}"
                Grid.RowSpan="100"
                Background="Transparent"
                BorderThickness="0"
                Foreground="#f8f8f8"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="12 -12"
                Height="40"
                CornerRadius="0"
                Padding="0"
                Width="40"
                Style="{StaticResource TextBlockButtonStyle}"
                IsEnabled="{Binding IsDuplicatePopupBusy, Converter={StaticResource BoolNegationConverter}}">
            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="18" Glyph="&#xe894;"/>
        </Button>

        <muxc:ProgressBar IsIndeterminate="{Binding IsDuplicatePopupBusy}"
                          Grid.RowSpan="10"
                          VerticalAlignment="Bottom"
                          Margin="0 0 0 -14"
                          Visibility="{Binding IsDuplicatePopupBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>
    </Grid>
</UserControl>
