spotify.companion/View/Components/MainCommandBar.xaml

<UserControl
    x:Class="spotify.companion.View.Components.MainCommandBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter"/>

        <SolidColorBrush x:Key="AppBarButtonBackgroundPointerOver" Color="White" Opacity="0.02"/>
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="White" Opacity="0.02"/>
        <Style x:Name="CommandAppBarButton" TargetType="AppBarButton">
            <Setter Property="Background" Value="{ThemeResource AppBarButtonBackground}" />
            <Setter Property="Foreground" Value="{ThemeResource AppBarButtonForeground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource AppBarButtonBorderBrush}" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Width" Value="72" />
            <Setter Property="Height" Value="32" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="AllowFocusOnInteraction" Value="False" />
            <Setter Property="KeyboardAcceleratorPlacementMode" Value="Hidden" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="AppBarButton">
                        <Grid x:Name="Root"
                            MinWidth="{TemplateBinding MinWidth}"
                            MaxWidth="{TemplateBinding MaxWidth}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ApplicationViewStates">
                                    <VisualState x:Name="FullSize" />
                                    <VisualState x:Name="Compact">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="LabelOnRight">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentViewbox" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarButtonContentViewboxMargin}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="MinHeight">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarThemeCompactHeight}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="(Grid.Row)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="(Grid.Column)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="TextAlignment">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Left" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBarButtonTextLabelOnRightMargin}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="LabelCollapsed">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentRoot" Storyboard.TargetProperty="MinHeight">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarThemeCompactHeight}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextLabel" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Overflow">
                                        <VisualState.Setters>
                                            <Setter Target="ContentRoot.MinHeight" Value="0" />
                                            <Setter Target="ContentViewbox.Visibility" Value="Collapsed" />
                                            <Setter Target="TextLabel.Visibility" Value="Collapsed" />
                                            <Setter Target="OverflowTextLabel.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="OverflowWithToggleButtons">
                                        <VisualState.Setters>
                                            <Setter Target="ContentRoot.MinHeight" Value="0" />
                                            <Setter Target="ContentViewbox.Visibility" Value="Collapsed" />
                                            <Setter Target="TextLabel.Visibility" Value="Collapsed" />
                                            <Setter Target="OverflowTextLabel.Visibility" Value="Visible" />
                                            <Setter Target="OverflowTextLabel.Margin" Value="38,0,12,0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="OverflowWithMenuIcons">
                                        <VisualState.Setters>
                                            <Setter Target="ContentRoot.MinHeight" Value="0" />
                                            <Setter Target="ContentViewbox.HorizontalAlignment" Value="Left" />
                                            <Setter Target="ContentViewbox.VerticalAlignment" Value="Center" />
                                            <Setter Target="ContentViewbox.Width" Value="16" />
                                            <Setter Target="ContentViewbox.Height" Value="16" />
                                            <Setter Target="ContentViewbox.Margin" Value="12,0,12,0" />
                                            <Setter Target="TextLabel.Visibility" Value="Collapsed" />
                                            <Setter Target="OverflowTextLabel.Visibility" Value="Visible" />
                                            <Setter Target="OverflowTextLabel.Margin" Value="38,0,12,0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="OverflowWithToggleButtonsAndMenuIcons">
                                        <VisualState.Setters>
                                            <Setter Target="ContentRoot.MinHeight" Value="0" />
                                            <Setter Target="ContentViewbox.HorizontalAlignment" Value="Left" />
                                            <Setter Target="ContentViewbox.VerticalAlignment" Value="Center" />
                                            <Setter Target="ContentViewbox.Width" Value="16" />
                                            <Setter Target="ContentViewbox.Height" Value="16" />
                                            <Setter Target="ContentViewbox.Margin" Value="38,0,12,0" />
                                            <Setter Target="TextLabel.Visibility" Value="Collapsed" />
                                            <Setter Target="OverflowTextLabel.Visibility" Value="Visible" />
                                            <Setter Target="OverflowTextLabel.Margin" Value="76,0,12,0" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">

                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="OverflowTextLabel" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="Root.Background" Value="{ThemeResource AppBarButtonBackgroundPointerOver}" />
                                            <Setter Target="Root.BorderBrush" Value="{ThemeResource AppBarButtonBorderBrushPointerOver}" />
                                            <Setter Target="AppBarButtonInnerBorder.Stroke" Value="{ThemeResource AppBarButtonBorderBrushPointerOver}" />
                                            <Setter Target="Content.Foreground" Value="{ThemeResource AppBarButtonForegroundPointerOver}" />
                                            <Setter Target="TextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundPointerOver}" />
                                            <Setter Target="OverflowTextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundPointerOver}" />
                                            <Setter Target="KeyboardAcceleratorTextLabel.Foreground" Value="{ThemeResource AppBarButtonKeyboardAcceleratorTextForegroundPointerOver}" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="OverflowTextLabel" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="Root.Background" Value="{ThemeResource AppBarButtonBackgroundPressed}" />
                                            <Setter Target="Root.BorderBrush" Value="{ThemeResource AppBarButtonBorderBrushPressed}" />
                                            <Setter Target="AppBarButtonInnerBorder.Stroke" Value="{ThemeResource AppBarButtonBorderBrushPressed}" />
                                            <Setter Target="Content.Foreground" Value="{ThemeResource AppBarButtonForegroundPressed}" />
                                            <Setter Target="TextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundPressed}" />
                                            <Setter Target="OverflowTextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundPressed}" />
                                            <Setter Target="KeyboardAcceleratorTextLabel.Foreground" Value="{ThemeResource AppBarButtonKeyboardAcceleratorTextForegroundPressed}" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="OverflowTextLabel" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="Root.Background" Value="{ThemeResource AppBarButtonBackgroundDisabled}" />
                                            <Setter Target="Root.BorderBrush" Value="{ThemeResource AppBarButtonBorderBrushDisabled}" />
                                            <Setter Target="AppBarButtonInnerBorder.Stroke" Value="{ThemeResource AppBarButtonBorderBrushDisabled}" />
                                            <Setter Target="Content.Foreground" Value="{ThemeResource AppBarButtonForegroundDisabled}" />
                                            <Setter Target="TextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundDisabled}" />
                                            <Setter Target="OverflowTextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundDisabled}" />
                                            <Setter Target="KeyboardAcceleratorTextLabel.Foreground" Value="{ThemeResource AppBarButtonKeyboardAcceleratorTextForegroundDisabled}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="OverflowNormal">

                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentRoot" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="OverflowPointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="Root.Background" Value="{ThemeResource AppBarButtonBackgroundPointerOver}" />
                                            <Setter Target="Root.BorderBrush" Value="{ThemeResource AppBarButtonBorderBrushPointerOver}" />
                                            <Setter Target="AppBarButtonInnerBorder.Stroke" Value="{ThemeResource AppBarButtonBorderBrushPointerOver}" />
                                            <Setter Target="Content.Foreground" Value="{ThemeResource AppBarButtonForegroundPointerOver}" />
                                            <Setter Target="TextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundPointerOver}" />
                                            <Setter Target="OverflowTextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundPointerOver}" />
                                            <Setter Target="KeyboardAcceleratorTextLabel.Foreground" Value="{ThemeResource AppBarButtonKeyboardAcceleratorTextForegroundPointerOver}" />
                                            <Setter Target="SubItemChevron.Foreground" Value="{ThemeResource AppBarButtonSubItemChevronForegroundPointerOver}" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentRoot" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="OverflowPressed">
                                        <VisualState.Setters>
                                            <Setter Target="Root.Background" Value="{ThemeResource AppBarButtonBackgroundPressed}" />
                                            <Setter Target="Root.BorderBrush" Value="{ThemeResource AppBarButtonBorderBrushPressed}" />
                                            <Setter Target="AppBarButtonInnerBorder.Stroke" Value="{ThemeResource AppBarButtonBorderBrushPressed}" />
                                            <Setter Target="Content.Foreground" Value="{ThemeResource AppBarButtonForegroundPressed}" />
                                            <Setter Target="TextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundPressed}" />
                                            <Setter Target="OverflowTextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundPressed}" />
                                            <Setter Target="KeyboardAcceleratorTextLabel.Foreground" Value="{ThemeResource AppBarButtonKeyboardAcceleratorTextForegroundPressed}" />
                                            <Setter Target="SubItemChevron.Foreground" Value="{ThemeResource AppBarButtonSubItemChevronForegroundPressed}" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="ContentRoot" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="OverflowSubMenuOpened">
                                        <VisualState.Setters>
                                            <Setter Target="Root.Background" Value="{ThemeResource AppBarButtonBackgroundSubMenuOpened}" />
                                            <Setter Target="Root.BorderBrush" Value="{ThemeResource AppBarButtonBorderBrushSubMenuOpened}" />
                                            <Setter Target="AppBarButtonInnerBorder.Stroke" Value="{ThemeResource AppBarButtonBorderBrushSubMenuOpened}" />
                                            <Setter Target="Content.Foreground" Value="{ThemeResource AppBarButtonForegroundSubMenuOpened}" />
                                            <Setter Target="TextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundSubMenuOpened}" />
                                            <Setter Target="OverflowTextLabel.Foreground" Value="{ThemeResource AppBarButtonForegroundSubMenuOpened}" />
                                            <Setter Target="KeyboardAcceleratorTextLabel.Foreground" Value="{ThemeResource AppBarButtonKeyboardAcceleratorTextForegroundSubMenuOpened}" />
                                            <Setter Target="SubItemChevron.Foreground" Value="{ThemeResource AppBarButtonSubItemChevronForegroundSubMenuOpened}" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="ContentRoot" />
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="InputModeStates">
                                    <VisualState x:Name="InputModeDefault" />
                                    <VisualState x:Name="TouchInputMode">
                                        <VisualState.Setters>
                                            <Setter Target="OverflowTextLabel.Padding" Value="{ThemeResource AppBarButtonOverflowTextTouchMargin}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="GameControllerInputMode">
                                        <VisualState.Setters>
                                            <Setter Target="OverflowTextLabel.Padding" Value="{ThemeResource AppBarButtonOverflowTextTouchMargin}" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="KeyboardAcceleratorTextVisibility">
                                    <VisualState x:Name="KeyboardAcceleratorTextCollapsed" />
                                    <VisualState x:Name="KeyboardAcceleratorTextVisible">
                                        <VisualState.Setters>
                                            <Setter Target="KeyboardAcceleratorTextLabel.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FlyoutStates">
                                    <VisualState x:Name="NoFlyout" />
                                    <VisualState x:Name="HasFlyout">
                                        <VisualState.Setters>
                                            <Setter Target="SubItemChevron.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="AppBarButtonInnerBorder" StrokeThickness="0" Stroke="{TemplateBinding BorderBrush}" />
                            <Grid x:Name="ContentRoot" MinHeight="0" VerticalAlignment="Center">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Viewbox x:Name="ContentViewbox" 
                                        Height="{ThemeResource AppBarButtonContentHeight}"
                                        Margin="{ThemeResource AppBarButtonContentViewboxCollapsedMargin}"
                                        HorizontalAlignment="Stretch"
                                        AutomationProperties.AccessibilityView="Raw" >
                                    <ContentPresenter x:Name="Content" 
                                                    Content="{TemplateBinding Icon}"
                                                    Foreground="{TemplateBinding Foreground}"
                                                      FontSize="{TemplateBinding FontSize}"/>
                                </Viewbox>
                                <TextBlock x:Name="TextLabel"
                                           Grid.Row="1"
                                           Text="{TemplateBinding Label}"
                                           Foreground="{TemplateBinding Foreground}"
                                           FontSize="12"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           FontWeight="Medium"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"
                                           Margin="{ThemeResource AppBarButtonTextLabelMargin}"
                                           AutomationProperties.AccessibilityView="Raw" />
                                <TextBlock x:Name="OverflowTextLabel"
                                    Text="{TemplateBinding Label}" 
                                    Foreground="{TemplateBinding Foreground}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    TextAlignment="Left"
                                    TextTrimming="Clip" 
                                    TextWrapping="NoWrap"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Margin="12,0,12,0"
                                    Padding="{ThemeResource AppBarButtonOverflowTextLabelPadding}"
                                    Visibility="Collapsed"
                                    AutomationProperties.AccessibilityView="Raw" />
                                <TextBlock x:Name="KeyboardAcceleratorTextLabel"
                                    Grid.Column="1"
                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                    Text="{TemplateBinding KeyboardAcceleratorTextOverride}"
                                    MinWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.KeyboardAcceleratorTextMinWidth}"
                                    Margin="24,0,12,0"
                                    Foreground="{ThemeResource AppBarButtonKeyboardAcceleratorTextForeground}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Visibility="Collapsed"
                                    AutomationProperties.AccessibilityView="Raw" />
                                <FontIcon x:Name="SubItemChevron"
                                        Grid.Column="2"
                                        Glyph="&#xE0E3;"
                                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                        FontSize="12"
                                        AutomationProperties.AccessibilityView="Raw"
                                        Foreground="{ThemeResource MenuFlyoutSubItemChevron}"
                                        Margin="12,0,12,0"
                                        MirroredWhenRightToLeft="True"
                                        Visibility="Collapsed" />

                            </Grid>

                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CommandBarFlyoutCommandBarOverflowPresenterStyle" TargetType="CommandBarOverflowPresenter">
            <Setter Property="Background" Value="#151519" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MaxWidth" Value="440" />
            <Setter Property="MaxHeight" Value="480" />
            <Setter Property="Margin" Value="0 0 0 8" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
            <Setter Property="AllowFocusOnInteraction" Value="False" />
            <Setter Property="TabNavigation" Value="Once" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CommandBarOverflowPresenter">
                        <Grid x:Name="LayoutRoot"
                              Background="{TemplateBinding Background}"
                              Padding="{TemplateBinding Padding}"
                              CornerRadius="10 10 0 0">

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="DisplayModeStates">
                                    <VisualState x:Name="DisplayModeDefault" />
                                    <VisualState x:Name="FullWidthOpenDown" />
                                    <VisualState x:Name="FullWidthOpenUp" />

                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                            <Border 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"/>
                            <ScrollViewer
                            Margin="{TemplateBinding BorderThickness}"
                            HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                            HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                            VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                            VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                            ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                            AutomationProperties.AccessibilityView="Raw">
                                <ItemsPresenter x:Name="ItemsPresenter" Margin="0,4,0,4" />
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="CommandBar"
          Background="#000000"
          Grid.RowSpan="100"
          VerticalAlignment="Bottom"
          Height="64"
          CornerRadius="0 0 0 0"
          Margin="-12 0 -20 0"
          Padding="8 0">

        <Grid Grid.ColumnSpan="100" Height="64" Background="#292C31" Margin="-8 0" Opacity="0.45"/>
        <CommandBar Background="Transparent" 
                    IsOpen="False" 
                    DefaultLabelPosition="Right"
                    IsDynamicOverflowEnabled="True"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    CommandBarOverflowPresenterStyle="{StaticResource CommandBarFlyoutCommandBarOverflowPresenterStyle}">
            <CommandBar.Content>
                <Grid Height="40" Width="40">
                    <Border CornerRadius="6"
                    Height="40"
                    Width="40">
                        <Border.Background>
                            <SolidColorBrush Color="White" Opacity="0.08"/>
                        </Border.Background>
                        <Image Stretch="UniformToFill">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding SelectedPreviewUrl}" DecodePixelHeight="48" DecodePixelWidth="48"/>
                            </Image.Source>
                        </Image>
                    </Border>
                    <Border CornerRadius="4"
                            Background="#0a0a0a"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="3"
                            Padding="6 3">
                        <TextBlock HorizontalAlignment="Center"
                                   Foreground="{ThemeResource PrimaryForegroundBrush}"
                                   Text="{Binding SelectedItems.Count, FallbackValue=0, Mode=OneWay}"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="10"/>
                    </Border>
                </Grid>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Play" 
                              Foreground="{ThemeResource PrimaryForegroundBrush}" 
                              Command="{Binding PlaySelectedCommand}"
                              IsEnabled="{Binding NoSelectedItems, Converter={StaticResource BoolNegationConverter}}"
                              Style="{StaticResource CommandAppBarButton}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="16" Glyph="&#xe768;" Foreground="#00AC9F"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Merge" 
                              IsEnabled="{Binding CanMerge, Mode=OneWay}"  
                              Command="{Binding MergeSelectedCommand}"
                              Style="{StaticResource CommandAppBarButton}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="14" Glyph="&#xea3a;" Foreground="#665CBE"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Delete" 
                              Foreground="{ThemeResource PrimaryForegroundBrush}" 
                              Command="{Binding UnfollowSelectedCommand}"
                              IsEnabled="{Binding NoSelectedItems, Converter={StaticResource BoolNegationConverter}}"
                              Style="{StaticResource CommandAppBarButton}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="30" Glyph="&#xe894;" Foreground="#FF595E" Margin="0 2 0 0"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Copy"
                              Command="{Binding CloneSelectedCommand}"
                              Label="Make a copy"/>
                <AppBarButton Icon="Delete"
                              Command="{Binding FindDuplicatesCommand}"
                              Label="Find duplicates"/>
                <AppBarSeparator/>
                <AppBarButton Icon="SelectAll" 
                              Label="Select All"
                              Command="{Binding SelectAllCommand}"/>
                <AppBarButton Icon="ClearSelection" 
                              Label="Clear Selected items"
                              IsEnabled="{Binding NoSelectedItems, Converter={StaticResource BoolNegationConverter}}"
                              Command="{Binding ClearSelectedCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <Grid x:Name="NoSelectionPlaceholder"
              Background="Black"
              Margin="-8 0"
              Visibility="{Binding NoSelectedItems, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="100" Height="64" Background="#292C31" Margin="-8 0" Opacity="0.45"/>

            <Grid Margin="16 0" VerticalAlignment="Center">
                <Button Background="Transparent"
                        BorderThickness="0"
                        Padding="6 6 12 6"
                        CornerRadius="16">
                    <StackPanel Orientation="Horizontal">
                        <Border x:Name="ProfileImage"
                                Background="#242424"
                                CornerRadius="100"
                                Height="20"
                                Width="20"
                                VerticalAlignment="Center">
                            <Image Stretch="UniformToFill">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding CurrentUser.ImageSource}" DecodePixelHeight="28" DecodePixelWidth="28"/>
                                </Image.Source>
                            </Image>
                        </Border>
                        <TextBlock 
                               FontWeight="Medium"
                               Text="{Binding CurrentUser.DisplayName}"
                               Margin="10 -1 0 0"
                               VerticalAlignment="Center"/>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" 
                                  FontSize="9" 
                                  Glyph="&#xe70e;"
                                  Margin="10 1 0 0"/>
                    </StackPanel>
                    <Button.Flyout>
                        <Flyout Placement="Bottom">
                            <StackPanel Width="180">
                                <TextBlock Text="{Binding CurrentUser.Email}" 
                                           FontSize="13"
                                           FontWeight="Medium"
                                           Foreground="{ThemeResource PrimaryForegroundBrush}"
                                           TextTrimming="CharacterEllipsis"/>
                                <TextBlock FontSize="13" 
                                           Foreground="{ThemeResource SecondaryForegroundBrush}"
                                           Margin="0 2 0 0">
                                <Run Text="@"/><Run Text="{Binding CurrentUser.DisplayName}"/>
                                </TextBlock>
                                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" 
                                           Margin="0,2,0,12"
                                           FontSize="13"
                                           Text="{Binding CurrentUser.Product}"
                                           Foreground="{ThemeResource PrimaryColorBrush}"/>

                                <Button Command="{Binding LogoutCommand}"
                                        Content="Log out" 
                                        HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>

                </Button>
            </Grid>

            <muxc:Button Grid.Column="1"
                         Background="Transparent"
                         BorderThickness="0"
                         Foreground="{ThemeResource PrimaryForegroundBrush}"
                         Margin="0 0 12 0">
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE712;"/>
                <muxc:Button.Flyout>
                    <MenuFlyout Placement="Top">
                        <MenuFlyoutItem Text="Select All" Command="{Binding SelectAllCommand}"/>
                        <MenuFlyoutItem Text="Save Liked" Command="{Binding SaveLikedCommand}"/>
                        <MenuFlyoutItem Text="Clear Liked" Command="{Binding ClearLikedCommand}"/>
                    </MenuFlyout>
                </muxc:Button.Flyout>

            </muxc:Button>
        </Grid>
    </Grid>
</UserControl>
