spotify.companion/View/Components/MainHeaderTitle.xaml

<UserControl
    x:Class="spotify.companion.View.Components.MainHeaderTitle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:spotify.companion.View.Components"
    xmlns:model="using:spotify.companion.Model"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:BoolToObjectConverter x:Key="BoolNegationToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
    </UserControl.Resources>

    <Grid x:Name="PageHeader"
          Height="36"
          HorizontalAlignment="Stretch"
          Margin="0 8"
          Padding="10 0 0 0"
          CornerRadius="4">
        <Grid.Background>
            <SolidColorBrush Color="#3e7bfa" Opacity=".15"/>
        </Grid.Background>
        <Grid Visibility="{Binding IsPlaylistsLoading, Converter={StaticResource BoolNegationToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" 
                  FontSize="16" 
                  Foreground="WhiteSmoke"
                  Glyph="&#xf167;"
                  Margin="0 0 10 0"/>
            <TextBlock FontSize="13"
                   FontWeight="Medium"
                   Foreground="{ThemeResource PrimaryForegroundBrush}"
                   Grid.Column="1"
                   Margin="0 1 0 4"
                   VerticalAlignment="Center">
                <Run>Showing</Run>
                <Run FontWeight="SemiBold" Foreground="{ThemeResource PrimaryColorBrush}" Text="{Binding AdvancedCollectionView.Count, FallbackValue=0}"></Run>
                <Run Text="{Binding SelectedCategory.Title, FallbackValue=items}"/>
            </TextBlock>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <muxc:ComboBox PlaceholderText="Sort by"
                               ItemsSource="{Binding SortingList}"
                               SelectedItem="{Binding SelectedSortType, Mode=TwoWay}"
                               FontSize="12"
                               Height="36"
                               CornerRadius="0"
                               FontWeight="Medium"
                               PlaceholderForeground="{ThemeResource PrimaryForegroundBrush}"
                               Background="Transparent"
                               BorderThickness="0"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               Foreground="{ThemeResource PrimaryForegroundBrush}">

                    <muxc:ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="model:Sorting">
                            <TextBlock Text="{x:Bind Title}"/>
                        </DataTemplate>
                    </muxc:ComboBox.ItemTemplate>
                </muxc:ComboBox>
            </StackPanel>
        </Grid>
        <Grid Visibility="{Binding IsPlaylistsLoading, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel Orientation="Horizontal">
                <muxc:ProgressRing IsIndeterminate="{Binding IsPlaylistsLoading}"
                                   Height="20"
                                   Width="20"/>
                <TextBlock Text="Loading"
                           FontWeight="Medium"
                           Foreground="{ThemeResource PrimaryForegroundBrush}"
                           FontSize="13"
                           Margin="12 0 0 0"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
