spotify.companion/View/Components/NoInternet.xaml

<UserControl
    x:Class="spotify.companion.View.Components.NoInternet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:spotify.companion.View.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter"/>
    </UserControl.Resources>

    <StackPanel>
        <Border Height="150"
                HorizontalAlignment="Center"
                Margin="0 0 0 24">

            <Image HorizontalAlignment="Center" 
                   Stretch="Uniform"
                   VerticalAlignment="Center"
                   >
                <Image.Source>
                    <BitmapImage UriSource="/Assets/no-internet.png"/>
                </Image.Source>
            </Image>
        </Border>
        <TextBlock FontSize="20"
                   FontWeight="Medium"
                   HorizontalAlignment="Center"
                   Text="No Internet connection"/>
        <TextBlock Foreground="{ThemeResource SecondaryForegroundBrush}"
                   HorizontalAlignment="Center"
                   Text="Check your connection, then refresh."/>
        <Button Content="Refresh"
                CornerRadius="10"
                Command="{Binding RetryCommand, Mode=OneWay}"
                HorizontalAlignment="Center"
                IsEnabled="{Binding IsLoading, Converter={StaticResource BoolNegationConverter}}"
                Margin="0 10 0 0"
                Width="128"/>
    </StackPanel>
</UserControl>
