spotify.companion/View/Components/PlaylistPopup.xaml

<UserControl
    x:Class="spotify.companion.View.Components.PlaylistPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:spotify.companion.View.Components"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter"/>
    </UserControl.Resources>

    <Grid Padding="16 24"
          CornerRadius="16 16 0 0"
          Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="100" Background="#292C31" Margin="-16 -24" Opacity="0.45"/>

        <Grid x:Name="MainContent" DataContext="{Binding PopupObj}">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding Title}" 
                           FontSize="22" 
                           FontWeight="SemiBold" 
                           Foreground="{ThemeResource PrimaryForegroundBrush}" 
                           Margin="0 0 0 8"/>
                <TextBlock Text="{Binding SubTitle}" 
                           TextWrapping="WrapWholeWords"
                           FontSize="14"
                           Foreground="{ThemeResource SecondaryForegroundBrush}"/>
                <muxc:TextBox Margin="0 12 0 12"
                              PlaceholderText="Name"
                              Text="{Binding NameInputText, Mode=TwoWay}"
                              IsEnabled="{Binding IsPopupBusy, Converter={StaticResource BoolNegationConverter}}"
                              Visibility="{Binding ShowNameInput, Converter={StaticResource BoolToVisibilityConverter}}">
                    <muxc:TextBox.PlaceholderForeground>
                        <SolidColorBrush Color="White" Opacity="0.5"/>
                    </muxc:TextBox.PlaceholderForeground>
                </muxc:TextBox>
                <CheckBox Content="{Binding CheckBoxLabel}"
                          IsEnabled="{Binding IsPopupBusy, Converter={StaticResource BoolNegationConverter}}"
                          IsChecked="{Binding IsCheckBoxChecked, Mode=TwoWay}"
                          Visibility="{Binding ShowCheckBox, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="ActionButtons" Grid.Row="1" ColumnSpacing="8" Margin="0 16 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Background="#370083"
                    BorderThickness="0"
                    FontWeight="Medium"
                    Command="{Binding PopupObj.PrimaryCommand}"
                    HorizontalAlignment="Stretch"
                    Content="{Binding PopupObj.PrimaryButtonText}"
                    IsEnabled="{Binding IsPopupBusy, Converter={StaticResource BoolNegationConverter}}"/>
            <Button Grid.Column="1" 
                    BorderThickness="0"
                    Command="{Binding CancelPopupCommand}"
                    Content="Cancel"
                    HorizontalAlignment="Stretch"
                    IsEnabled="{Binding IsPopupBusy, Converter={StaticResource BoolNegationConverter}}"/>
        </Grid>

        <Button x:Name="CloseBtn" 
                Command="{Binding ClosePlaylistPopupCommand}"
                Grid.RowSpan="100"
                Background="Transparent"
                BorderThickness="0"
                Foreground="#f8f8f8"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="-12 -20"
                Height="40"
                CornerRadius="0"
                Padding="0"
                Width="40"
                Style="{StaticResource TextBlockButtonStyle}"
                IsEnabled="{Binding IsPopupBusy, Converter={StaticResource BoolNegationConverter}}">
            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="18" Glyph="&#xe894;"/>
        </Button>
        <muxc:ProgressBar IsIndeterminate="{Binding IsPopupBusy}"
                          Grid.RowSpan="10"
                          VerticalAlignment="Bottom"
                          Margin="0 0 0 -12"
                          Visibility="{Binding IsPopupBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>
    </Grid>
</UserControl>
