spotify.companion/View/LoginPage.xaml

<Page
    x:Class="spotify.companion.View.LoginPage"
    xmlns:viewModels="using:spotify.companion.ViewModel"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:components="using:spotify.companion.View.Components"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    RequestedTheme="Dark">
    <Page.Resources>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:BoolToObjectConverter x:Key="BoolNegationToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Visibility="{x:Bind ViewModel.IsConnected, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
            <TextBlock FontSize="36" 
                       FontWeight="Black" 
                       Foreground="#F1F1F1" 
                       LineHeight="1"
                       Margin="0 0 0 20"
                       MaxWidth="300" 
                       Text="Connect your Spotify account"
                       TextAlignment="Center"
                       TextWrapping="WrapWholeWords"/>

            <TextBlock FontSize="15" 
                       FontWeight="Medium" 
                       Foreground="#F2F2F2" 
                       LineHeight="24"
                       MaxWidth="300"
                       TextAlignment="Center"
                       TextWrapping="WrapWholeWords" 
                       Margin="0 0 0 24">
                <Run Text="{StaticResource AppName}"/><Run Text=" provides much needed features such as Play, Shuffle, Merging multiple playlists, albums and much more."/>
            </TextBlock>

            <Button x:Name="LoginButton" 
                    Background="White" 
                    Command="{x:Bind ViewModel.LoginCommand}" 
                    CharacterSpacing="64"
                    FontSize="12"
                    Foreground="Black" 
                    FontWeight="SemiBold" 
                    Height="48" 
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    IsEnabled="{x:Bind ViewModel.IsLoading, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                    RequestedTheme="Light" 
                    Width="250">
                <StackPanel Orientation="Horizontal">
                    <muxc:ImageIcon Source="/Assets/spotify-icon-vector.svg" Height="20" Width="20" Margin="0 0 8 0" VerticalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center" CharacterSpacing="50">LOGIN WITH SPOTIFY</TextBlock>
                </StackPanel>
            </Button>

            <!--<Button x:Name="LogoutButton" 
                    Command="{x:Bind ViewModel.LogoutCommand}" 
                    FontSize="12"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Center" 
                    Height="48"  
                    IsEnabled="{x:Bind ViewModel.IsLoading, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                    Margin="0 8"
                    Width="250">
                LOGOUT
            </Button>-->


        </StackPanel>

        <components:NoInternet DataContext="{x:Bind ViewModel, Mode=OneWay}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Visibility="{x:Bind ViewModel.IsConnected, Converter={StaticResource BoolNegationToVisibilityConverter}, Mode=OneWay}"/>

        <muxc:ProgressRing Width="44" 
                           Height="44" 
                           HorizontalAlignment="Center"
                           Value="0" 
                           IsIndeterminate="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
                           Margin="0 24"
                           VerticalAlignment="Bottom"/>
    </Grid>
</Page>
