spotify.companion/View/ShellWindow.xaml

<Window
    x:Class="spotify.companion.View.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:spotify.companion.View"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:viewModels="using:spotify.companion.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="CustomTitleBar"
              Height="40"
              Padding="16 -6 0 0"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!-- ... -->

            <StackPanel Orientation="Horizontal">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" 
                      FontSize="16" 
                      Foreground="White"
                      Glyph="&#xe928;"
                      Margin="0 0 0 0"
                      VerticalAlignment="Center"/>
                
            </StackPanel>

            <TextBlock FontSize="14"
                       FontWeight="SemiBold"
                       Grid.ColumnSpan="10"
                       HorizontalAlignment="Center"
                       Text="{StaticResource AppName}"
                       VerticalAlignment="Center"/>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                <!--<Button Background="Transparent"
                        BorderThickness="0"
                        Foreground="#f8f8f8"
                        Height="32"
                        CornerRadius="0"
                        Padding="0"
                        Width="40">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="13" Glyph="&#xE713;"/>
                </Button>-->
                <Button x:Name="MinimizeBtn" Background="Transparent"
                        BorderThickness="0"
                        Foreground="#f8f8f8"
                        Height="32"
                        CornerRadius="0"
                        Padding="0"
                        Width="40"
                        Click="MinimizeBtn_Click"
                        RequestedTheme="Dark">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="10" Glyph="&#xe921;"/>
                </Button>
                <Button x:Name="CloseBtn" 
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="#f8f8f8"
                        Height="32"
                        CornerRadius="0"
                        Padding="0"
                        Width="40"
                        Click="CloseBtn_Click"
                        RequestedTheme="Dark">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" FontSize="10" Glyph="&#xe8bb;"/>
                </Button>
            </StackPanel>
            <!-- ... -->
        </Grid>
        
        <muxc:Frame x:Name="NavigationFrame" x:FieldModifier="public" Grid.Row="1"/>

        <muxc:UserControl Grid.RowSpan="100">
            <muxc:UserControl.DataContext>
                <viewModels:ShellViewModel x:Name="ViewModel"/>
            </muxc:UserControl.DataContext>
            <muxc:InfoBar IsOpen="{x:Bind ViewModel.Notification.IsOpen, Mode=OneWay}"
                          Severity="{x:Bind ViewModel.Notification.Severity, Mode=OneWay}"
                          Title="{x:Bind ViewModel.Notification.Title, Mode=OneWay}" 
                          Message="{x:Bind ViewModel.Notification.Message, Mode=OneWay}" 
                          VerticalAlignment="top"/>
        </muxc:UserControl>
       
    </Grid>
    
</Window>
